body, html {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
  margin: 0;
  background-color: hsl(204, 43%, 93%);
  font-family: Karla, arial;
}

h1, h2, p {
  margin: 0;
}

.container {
  box-shadow: 0 7px 16px rgba(78, 78, 78, 0.2);
  border-radius: 8px;
}

.top-section {
  display: grid;
  width: 634px;
  height: 216px;
  border-radius: 8px 8px 0 0;
  background-color: white;
}

.title {
  color: hsl(179, 62%, 43%);
  font-size: 24px;
  letter-spacing: -0.2px;
  font-weight: 700;
  height: 30px;
  margin: 40px 0 0 40px;
}

.subtitle {
  color: hsl(71, 73%, 54%);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.2px;
  height: 20px;
  margin: -20px 0 0 40px;
}

.description {
  color: hsl(218, 22%, 67%);
  font-size: 16px;
  letter-spacing: -0.15px;
  width: 560px;
  line-height: 26px;
  height: 50px;
  margin: -30px 0 0 40px;
}

.bottom-section {
  display: grid;
  grid-template-columns: 317px 317px;
  height: 258px;
}

.left-section {
  background-color: hsl(179, 62%, 43%);
  border-radius: 0 0 0 8px;
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;

  letter-spacing: -0.1px;
  color: rgba(255, 255, 255, 0.4);
  font-weight: 400;
  margin: 16px 0 0 40px;
  
}

.price-number {
  font-size: 32px;
  color: white;
  font-weight: 700;
}

.monthly {
  margin-left: 10px;
}

.price-access {
  color: white;
  margin: 8px 0 0 40px;
  letter-spacing: -0.15px;
}

button {
  width: 237px;
  height: 48px;
  border: none;
  border-radius: 4px;
  background-color: hsl(71, 73%, 54%);
  color: white;
  font-weight: 700;
  font-size: 16px;
  margin: 30px 0 0 40px;
  box-shadow: 0 8px 10px rgba(78, 78, 78, 0.15);
  cursor: pointer;
}

.right-section {
  background-color: rgba(74,190,189,255);
  border-radius: 0 0 8px 0;
}

.left-title,
.right-title {
  color: white;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: -0.1px;
  margin: 40px 0 0 40px;
}

.info {
  color: hsl(204, 43%, 93%);
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.15px;
  margin: 18px 0 0 40px;
  line-height: 20px;
}


@media (max-width: 481px) {

  .top-section {
    width: 340px;
    height: 300px;
  }

  .title {
    font-size: 20px;
    margin: 30px 0 -20px 26px;
  }

  .subtitle {
    width: 310px;
    font-size: 17px;
    margin: -36px 0 0 26px;
  }

  .description {
    width: 300px;
    font-size: 15px;
    margin: -54px 0 0 26px;
  }

  .bottom-section {
    grid-template-columns: 340px;
  }

  .left-section,
  .right-section {
    height: 250px;
  }

  .left-section {
    border-radius: 0;
  }

  .right-section {
    border-radius: 0 0 8px 8px;
  }
}